# Redirect log messages to console
appender = console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

# Root logger option
rootLogger.level = DEBUG
rootLogger.appenderRefs = R, console
rootLogger.appenderRef.console.ref = STDOUT