# Created on 2023-08-29T12:44:49.264
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-08-29T12:44:49.264
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-29T12:44:49.265
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-29T12:44:49.265
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-29T12:44:49.265
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-29T12:44:49.266
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-29T12:44:49.266
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-29T12:44:49.267
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-29T12:44:49.267
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-29T12:44:49.268
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-29T12:44:49.268
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-29T12:44:49.268
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-29T12:44:49.269
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-29T12:44:49.269
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-29T12:44:49.270
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-08-29T12:44:49.270
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-08-29T12:44:49.270
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-08-29T12:44:49.271
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-08-29T12:44:49.271
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-08-29T12:44:49.272
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-08-29T12:44:49.272
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-08-29T12:44:49.272
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-08-29T12:44:49.273
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-08-29T12:44:49.273
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-08-29T12:44:49.274
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-08-29T12:44:49.274
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-08-29T12:44:49.275
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-08-29T12:44:49.275
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-08-29T12:44:49.276
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-29T12:44:49.276
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-29T12:44:49.276
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-29T12:44:49.277
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-29T12:44:49.277
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-29T12:44:49.277
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-29T12:44:49.278
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-29T12:44:49.278
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-29T12:44:49.279
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-29T12:44:49.279
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-29T12:44:49.279
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-29T12:44:49.280
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-29T12:44:49.280
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-29T12:44:49.280
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-29T12:44:49.281
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-29T12:44:49.281
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-08-29T12:44:49.282
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-29T12:44:49.282
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-29T12:44:49.282
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-29T12:44:49.283
	... 41 more

# Created on 2023-08-29T12:44:49.283
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-29T12:44:49.283
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-29T12:44:49.284
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-29T12:44:49.284
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-29T12:44:49.285
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-29T12:44:49.285
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-29T12:44:49.286
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-29T12:44:49.286
	... 42 more

# Created on 2023-08-29T12:44:49.286
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-08-29T12:44:49.287
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-29T12:44:49.287
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-29T12:44:49.287
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-29T12:44:49.288
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-29T12:44:49.288
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-29T12:44:49.288
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-29T12:44:49.288
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-29T12:44:49.289
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-29T12:44:49.289
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-29T12:44:49.290
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-29T12:44:49.290
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-29T12:44:49.291
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-29T12:44:49.291
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-29T12:44:49.291
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-08-29T12:44:49.292
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-08-29T12:44:49.292
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-08-29T12:44:49.293
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-08-29T12:44:49.293
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-08-29T12:44:49.293
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-08-29T12:44:49.294
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-29T12:44:49.294
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-08-29T12:44:49.294
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-08-29T12:44:49.295
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-08-29T12:44:49.295
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-08-29T12:44:49.295
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-08-29T12:44:49.296
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-08-29T12:44:49.296
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-08-29T12:44:49.296
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-29T12:44:49.297
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-08-29T12:44:49.297
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-08-29T12:44:49.297
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-08-29T12:44:49.298
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-08-29T12:44:49.298
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-08-29T12:44:49.298
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-08-29T12:44:49.299
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-08-29T12:44:49.299
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-29T12:44:49.300
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-29T12:44:49.300
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-29T12:44:49.300
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-29T12:44:49.301
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-29T12:44:49.301
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-29T12:44:49.301
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-29T12:44:49.302
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-29T12:44:49.302
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-29T12:44:49.302
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-29T12:44:49.303
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-29T12:44:49.303
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-29T12:44:49.303
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-29T12:44:49.304
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-29T12:44:49.304
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-29T12:44:49.305
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-08-29T12:44:49.305
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-29T12:44:49.305
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-29T12:44:49.306
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-29T12:44:49.306
	... 49 more

# Created on 2023-08-29T12:44:49.306
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-29T12:44:49.307
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-29T12:44:49.307
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-29T12:44:49.307
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-29T12:44:49.308
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-29T12:44:49.308
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-29T12:44:49.308
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-29T12:44:49.309
	... 50 more

# Created on 2023-08-29T12:44:49.309
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-08-29T12:44:49.309
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-29T12:44:49.309
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-29T12:44:49.310
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-29T12:44:49.310
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-29T12:44:49.310
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-29T12:44:49.310
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-29T12:44:49.311
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-29T12:44:49.311
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-29T12:44:49.311
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-29T12:44:49.312
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-29T12:44:49.312
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-29T12:44:49.312
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-29T12:44:49.313
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-29T12:44:49.313
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-08-29T12:44:49.313
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-08-29T12:44:49.313
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-08-29T12:44:49.314
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-08-29T12:44:49.314
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-29T12:44:49.314
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-08-29T12:44:49.315
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-08-29T12:44:49.315
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-08-29T12:44:49.315
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-08-29T12:44:49.316
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-08-29T12:44:49.316
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-08-29T12:44:49.316
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-08-29T12:44:49.317
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-29T12:44:49.317
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-08-29T12:44:49.317
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-08-29T12:44:49.318
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-08-29T12:44:49.318
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-08-29T12:44:49.318
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-08-29T12:44:49.319
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-08-29T12:44:49.319
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-08-29T12:44:49.319
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-29T12:44:49.319
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-29T12:44:49.320
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-29T12:44:49.320
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-29T12:44:49.320
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-29T12:44:49.321
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-29T12:44:49.321
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-29T12:44:49.321
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-29T12:44:49.322
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-29T12:44:49.322
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-29T12:44:49.322
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-29T12:44:49.322
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-29T12:44:49.322
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-29T12:44:49.323
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-29T12:44:49.323
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-29T12:44:49.323
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-08-29T12:44:49.323
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-29T12:44:49.324
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-29T12:44:49.324
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-29T12:44:49.324
	... 47 more

# Created on 2023-08-29T12:44:49.324
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-29T12:44:49.325
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-29T12:44:49.325
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-29T12:44:49.325
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-29T12:44:49.326
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-29T12:44:49.326
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-29T12:44:49.326
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-29T12:44:49.326
	... 48 more

# Created on 2023-08-29T12:44:49.559
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2023-08-29T12:44:49.560
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-29T12:44:49.560
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-29T12:44:49.561
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-29T12:44:49.561
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-29T12:44:49.561
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-29T12:44:49.562
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-29T12:44:49.562
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-29T12:44:49.562
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-29T12:44:49.563
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-29T12:44:49.563
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2023-08-29T12:44:49.563
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2023-08-29T12:44:49.564
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2023-08-29T12:44:49.564
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2023-08-29T12:44:49.564
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2023-08-29T12:44:49.564
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created on 2023-08-29T12:44:49.565
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2023-08-29T12:44:49.565
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3502)

# Created on 2023-08-29T12:44:49.565
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3527)

# Created on 2023-08-29T12:44:49.565
	at java.base/java.lang.Class.getMethods(Class.java:2112)

# Created on 2023-08-29T12:44:49.566
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1544)

# Created on 2023-08-29T12:44:49.566
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1517)

# Created on 2023-08-29T12:44:49.567
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1366)

# Created on 2023-08-29T12:44:49.567
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1267)

# Created on 2023-08-29T12:44:49.567
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created on 2023-08-29T12:44:49.568
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created on 2023-08-29T12:44:49.568
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created on 2023-08-29T12:44:49.568
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:135)

# Created on 2023-08-29T12:44:49.568
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created on 2023-08-29T12:44:49.569
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1602)

# Created on 2023-08-29T12:44:49.569
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created on 2023-08-29T12:44:49.569
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)

# Created on 2023-08-29T12:44:49.570
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)

# Created on 2023-08-29T12:44:49.570
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created on 2023-08-29T12:44:49.570
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created on 2023-08-29T12:44:49.571
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created on 2023-08-29T12:44:49.571
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created on 2023-08-29T12:44:49.571
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:189)

# Created on 2023-08-29T12:44:49.571
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:126)

# Created on 2023-08-29T12:44:49.572
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:92)

# Created on 2023-08-29T12:44:49.572
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:83)

# Created on 2023-08-29T12:44:49.572
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created on 2023-08-29T12:44:49.573
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:46)

# Created on 2023-08-29T12:44:49.573
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created on 2023-08-29T12:44:49.573
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2023-08-29T12:44:49.573
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2023-08-29T12:44:49.574
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2023-08-29T12:44:49.574
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2023-08-29T12:44:49.574
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2023-08-29T12:44:49.574
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2023-08-29T12:44:49.575
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2023-08-29T12:44:49.575
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2023-08-29T12:44:49.575
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2023-08-29T12:44:49.576
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2023-08-29T12:44:49.576
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2023-08-29T12:44:49.576
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2023-08-29T12:44:49.577
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-29T12:44:49.577
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-29T12:44:49.577
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-29T12:44:49.578
	... 53 more

# Created on 2023-08-29T12:44:49.578
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-29T12:44:49.578
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-29T12:44:49.578
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-29T12:44:49.579
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-29T12:44:49.579
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-29T12:44:49.579
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-29T12:44:49.580
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-29T12:44:49.580
	... 54 more

# Created on 2023-08-29T12:44:54.194
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

