# Created on 2023-08-29T10:58:49.907
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-08-29T10:58:49.908
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-29T10:58:49.908
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-29T10:58:49.909
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-29T10:58:49.909
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-29T10:58:49.909
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-29T10:58:49.910
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-29T10:58:49.910
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-29T10:58:49.911
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-29T10:58:49.911
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-29T10:58:49.911
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-29T10:58:49.912
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-29T10:58:49.912
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-29T10:58:49.912
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-29T10:58:49.913
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-08-29T10:58:49.913
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-08-29T10:58:49.913
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-08-29T10:58:49.913
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-08-29T10:58:49.914
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-08-29T10:58:49.914
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-08-29T10:58:49.915
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-08-29T10:58:49.915
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-08-29T10:58:49.915
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-08-29T10:58:49.915
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-08-29T10:58:49.916
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-08-29T10:58:49.916
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-08-29T10:58:49.916
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-08-29T10:58:49.917
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-08-29T10:58:49.917
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-29T10:58:49.918
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-29T10:58:49.918
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-29T10:58:49.918
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-29T10:58:49.919
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-29T10:58:49.919
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-29T10:58:49.920
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-29T10:58:49.920
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-29T10:58:49.920
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-29T10:58:49.921
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-29T10:58:49.921
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-29T10:58:49.921
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-29T10:58:49.922
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-29T10:58:49.922
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-29T10:58:49.923
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-29T10:58:49.923
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-08-29T10:58:49.923
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-29T10:58:49.923
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-29T10:58:49.924
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-29T10:58:49.924
	... 41 more

# Created on 2023-08-29T10:58:49.924
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-29T10:58:49.924
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-29T10:58:49.925
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-29T10:58:49.925
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-29T10:58:49.925
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-29T10:58:49.926
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-29T10:58:49.926
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-29T10:58:49.927
	... 42 more

# Created on 2023-08-29T10:58:49.927
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-08-29T10:58:49.928
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-29T10:58:49.928
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-29T10:58:49.928
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-29T10:58:49.929
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-29T10:58:49.929
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-29T10:58:49.930
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-29T10:58:49.930
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-29T10:58:49.930
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-29T10:58:49.931
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-29T10:58:49.931
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-29T10:58:49.932
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-29T10:58:49.932
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-29T10:58:49.933
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-29T10:58:49.933
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-08-29T10:58:49.934
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-08-29T10:58:49.934
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-08-29T10:58:49.934
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-08-29T10:58:49.935
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-08-29T10:58:49.935
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-08-29T10:58:49.936
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-29T10:58:49.936
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-08-29T10:58:49.936
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-08-29T10:58:49.937
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-08-29T10:58:49.937
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-08-29T10:58:49.937
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-08-29T10:58:49.937
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-08-29T10:58:49.938
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-08-29T10:58:49.938
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-29T10:58:49.938
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-08-29T10:58:49.938
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-08-29T10:58:49.939
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-08-29T10:58:49.939
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-08-29T10:58:49.939
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-08-29T10:58:49.940
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-08-29T10:58:49.940
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-08-29T10:58:49.940
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-29T10:58:49.941
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-29T10:58:49.941
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-29T10:58:49.941
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-29T10:58:49.942
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-29T10:58:49.942
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-29T10:58:49.942
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-29T10:58:49.943
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-29T10:58:49.943
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-29T10:58:49.943
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-29T10:58:49.944
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-29T10:58:49.944
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-29T10:58:49.944
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-29T10:58:49.945
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-29T10:58:49.945
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-29T10:58:49.945
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-08-29T10:58:49.945
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-29T10:58:49.946
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-29T10:58:49.946
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-29T10:58:49.946
	... 49 more

# Created on 2023-08-29T10:58:49.947
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-29T10:58:49.947
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-29T10:58:49.947
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-29T10:58:49.948
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-29T10:58:49.948
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-29T10:58:49.948
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-29T10:58:49.949
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-29T10:58:49.949
	... 50 more

# Created on 2023-08-29T10:58:49.950
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-08-29T10:58:49.950
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-29T10:58:49.950
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-29T10:58:49.951
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-29T10:58:49.951
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-29T10:58:49.951
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-29T10:58:49.951
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-29T10:58:49.952
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-29T10:58:49.952
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-29T10:58:49.952
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-29T10:58:49.953
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-29T10:58:49.953
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-29T10:58:49.953
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-29T10:58:49.954
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-29T10:58:49.954
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-08-29T10:58:49.955
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-08-29T10:58:49.955
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-08-29T10:58:49.955
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-08-29T10:58:49.955
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-29T10:58:49.956
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-08-29T10:58:49.956
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-08-29T10:58:49.956
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-08-29T10:58:49.957
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-08-29T10:58:49.957
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-08-29T10:58:49.957
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-08-29T10:58:49.958
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-08-29T10:58:49.958
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-29T10:58:49.958
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-08-29T10:58:49.958
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-08-29T10:58:49.959
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-08-29T10:58:49.959
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-08-29T10:58:49.959
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-08-29T10:58:49.960
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-08-29T10:58:49.960
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-08-29T10:58:49.960
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-29T10:58:49.960
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-29T10:58:49.961
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-29T10:58:49.961
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-29T10:58:49.961
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-29T10:58:49.961
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-29T10:58:49.962
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-29T10:58:49.962
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-29T10:58:49.962
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-29T10:58:49.962
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-29T10:58:49.963
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-29T10:58:49.963
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-29T10:58:49.963
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-29T10:58:49.963
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-29T10:58:49.963
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-29T10:58:49.964
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-08-29T10:58:49.964
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-29T10:58:49.964
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-29T10:58:49.965
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-29T10:58:49.965
	... 47 more

# Created on 2023-08-29T10:58:49.965
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-29T10:58:49.966
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-29T10:58:49.966
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-29T10:58:49.966
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-29T10:58:49.966
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-29T10:58:49.967
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-29T10:58:49.967
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-29T10:58:49.967
	... 48 more

# Created on 2023-08-29T10:58:50.214
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2023-08-29T10:58:50.214
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-29T10:58:50.214
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-29T10:58:50.215
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-29T10:58:50.215
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-29T10:58:50.215
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-29T10:58:50.216
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-29T10:58:50.216
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-29T10:58:50.216
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-29T10:58:50.216
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-29T10:58:50.217
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2023-08-29T10:58:50.217
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2023-08-29T10:58:50.217
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2023-08-29T10:58:50.218
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2023-08-29T10:58:50.218
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2023-08-29T10:58:50.218
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created on 2023-08-29T10:58:50.219
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2023-08-29T10:58:50.219
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3502)

# Created on 2023-08-29T10:58:50.219
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3527)

# Created on 2023-08-29T10:58:50.219
	at java.base/java.lang.Class.getMethods(Class.java:2112)

# Created on 2023-08-29T10:58:50.220
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1544)

# Created on 2023-08-29T10:58:50.220
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1517)

# Created on 2023-08-29T10:58:50.220
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1366)

# Created on 2023-08-29T10:58:50.221
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1267)

# Created on 2023-08-29T10:58:50.221
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created on 2023-08-29T10:58:50.221
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created on 2023-08-29T10:58:50.221
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created on 2023-08-29T10:58:50.222
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:135)

# Created on 2023-08-29T10:58:50.222
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created on 2023-08-29T10:58:50.222
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1602)

# Created on 2023-08-29T10:58:50.222
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created on 2023-08-29T10:58:50.222
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)

# Created on 2023-08-29T10:58:50.223
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)

# Created on 2023-08-29T10:58:50.223
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created on 2023-08-29T10:58:50.223
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created on 2023-08-29T10:58:50.223
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created on 2023-08-29T10:58:50.223
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created on 2023-08-29T10:58:50.223
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:189)

# Created on 2023-08-29T10:58:50.224
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:126)

# Created on 2023-08-29T10:58:50.224
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:92)

# Created on 2023-08-29T10:58:50.224
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:83)

# Created on 2023-08-29T10:58:50.224
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created on 2023-08-29T10:58:50.225
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:46)

# Created on 2023-08-29T10:58:50.225
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created on 2023-08-29T10:58:50.225
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2023-08-29T10:58:50.225
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2023-08-29T10:58:50.226
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2023-08-29T10:58:50.226
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2023-08-29T10:58:50.226
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2023-08-29T10:58:50.226
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2023-08-29T10:58:50.227
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2023-08-29T10:58:50.227
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2023-08-29T10:58:50.228
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2023-08-29T10:58:50.228
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2023-08-29T10:58:50.228
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2023-08-29T10:58:50.228
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2023-08-29T10:58:50.228
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-29T10:58:50.229
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-29T10:58:50.229
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-29T10:58:50.229
	... 53 more

# Created on 2023-08-29T10:58:50.230
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-29T10:58:50.230
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-29T10:58:50.230
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-29T10:58:50.231
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-29T10:58:50.231
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-29T10:58:50.231
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-29T10:58:50.232
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-29T10:58:50.232
	... 54 more

# Created on 2023-08-29T10:58:54.943
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

# Created on 2023-08-29T10:59:01.324
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-08-29T10:59:01.325
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-29T10:59:01.325
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-29T10:59:01.325
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-29T10:59:01.326
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-29T10:59:01.326
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-29T10:59:01.327
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-29T10:59:01.327
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-29T10:59:01.328
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-29T10:59:01.328
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-29T10:59:01.328
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-29T10:59:01.328
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-29T10:59:01.329
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-29T10:59:01.329
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-29T10:59:01.329
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-08-29T10:59:01.329
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-08-29T10:59:01.330
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-08-29T10:59:01.330
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-08-29T10:59:01.330
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-08-29T10:59:01.330
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-08-29T10:59:01.331
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-08-29T10:59:01.331
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-08-29T10:59:01.331
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-08-29T10:59:01.331
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-08-29T10:59:01.332
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-08-29T10:59:01.332
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-08-29T10:59:01.332
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-08-29T10:59:01.332
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-08-29T10:59:01.333
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-29T10:59:01.333
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-29T10:59:01.333
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-29T10:59:01.333
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-29T10:59:01.334
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-29T10:59:01.334
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-29T10:59:01.334
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-29T10:59:01.334
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-29T10:59:01.335
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-29T10:59:01.335
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-29T10:59:01.335
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-29T10:59:01.335
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-29T10:59:01.336
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-29T10:59:01.336
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-29T10:59:01.336
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-29T10:59:01.336
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-08-29T10:59:01.337
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-29T10:59:01.337
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-29T10:59:01.337
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-29T10:59:01.337
	... 41 more

# Created on 2023-08-29T10:59:01.338
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-29T10:59:01.338
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-29T10:59:01.338
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-29T10:59:01.338
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-29T10:59:01.339
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-29T10:59:01.339
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-29T10:59:01.339
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-29T10:59:01.339
	... 42 more

# Created on 2023-08-29T10:59:01.340
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-08-29T10:59:01.340
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-29T10:59:01.340
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-29T10:59:01.340
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-29T10:59:01.340
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-29T10:59:01.341
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-29T10:59:01.341
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-29T10:59:01.341
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-29T10:59:01.342
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-29T10:59:01.342
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-29T10:59:01.342
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-29T10:59:01.343
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-29T10:59:01.343
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-29T10:59:01.343
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-29T10:59:01.344
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-08-29T10:59:01.344
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-08-29T10:59:01.344
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-08-29T10:59:01.344
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-08-29T10:59:01.345
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-08-29T10:59:01.345
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-08-29T10:59:01.345
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-29T10:59:01.345
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-08-29T10:59:01.346
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-08-29T10:59:01.346
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-08-29T10:59:01.346
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-08-29T10:59:01.347
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-08-29T10:59:01.347
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-08-29T10:59:01.347
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-08-29T10:59:01.347
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-29T10:59:01.347
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-08-29T10:59:01.348
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-08-29T10:59:01.348
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-08-29T10:59:01.348
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-08-29T10:59:01.348
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-08-29T10:59:01.349
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-08-29T10:59:01.349
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-08-29T10:59:01.349
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-29T10:59:01.349
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-29T10:59:01.350
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-29T10:59:01.350
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-29T10:59:01.350
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-29T10:59:01.350
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-29T10:59:01.350
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-29T10:59:01.351
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-29T10:59:01.351
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-29T10:59:01.351
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-29T10:59:01.351
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-29T10:59:01.352
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-29T10:59:01.352
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-29T10:59:01.352
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-29T10:59:01.352
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-29T10:59:01.353
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-08-29T10:59:01.353
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-29T10:59:01.353
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-29T10:59:01.353
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-29T10:59:01.353
	... 49 more

# Created on 2023-08-29T10:59:01.354
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-29T10:59:01.354
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-29T10:59:01.354
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-29T10:59:01.354
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-29T10:59:01.355
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-29T10:59:01.355
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-29T10:59:01.355
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-29T10:59:01.355
	... 50 more

# Created on 2023-08-29T10:59:01.355
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-08-29T10:59:01.356
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-29T10:59:01.356
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-29T10:59:01.357
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-29T10:59:01.357
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-29T10:59:01.357
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-29T10:59:01.357
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-29T10:59:01.358
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-29T10:59:01.358
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-29T10:59:01.358
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-29T10:59:01.359
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-29T10:59:01.359
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-29T10:59:01.359
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-29T10:59:01.360
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-29T10:59:01.360
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-08-29T10:59:01.360
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-08-29T10:59:01.361
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-08-29T10:59:01.361
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-08-29T10:59:01.361
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-29T10:59:01.361
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-08-29T10:59:01.361
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-08-29T10:59:01.362
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-08-29T10:59:01.362
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-08-29T10:59:01.362
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-08-29T10:59:01.362
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-08-29T10:59:01.362
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-08-29T10:59:01.363
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-29T10:59:01.363
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-08-29T10:59:01.363
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-08-29T10:59:01.363
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-08-29T10:59:01.364
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-08-29T10:59:01.364
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-08-29T10:59:01.364
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-08-29T10:59:01.364
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-08-29T10:59:01.365
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-29T10:59:01.365
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-29T10:59:01.365
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-29T10:59:01.365
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-29T10:59:01.365
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-29T10:59:01.366
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-29T10:59:01.366
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-29T10:59:01.366
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-29T10:59:01.366
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-29T10:59:01.366
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-29T10:59:01.366
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-29T10:59:01.367
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-29T10:59:01.367
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-29T10:59:01.367
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-29T10:59:01.367
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-29T10:59:01.367
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-08-29T10:59:01.368
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-29T10:59:01.368
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-29T10:59:01.368
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-29T10:59:01.368
	... 47 more

# Created on 2023-08-29T10:59:01.368
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-29T10:59:01.369
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-29T10:59:01.369
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-29T10:59:01.369
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-29T10:59:01.369
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-29T10:59:01.369
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-29T10:59:01.370
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-29T10:59:01.370
	... 48 more

# Created on 2023-08-29T10:59:03.165
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

