# Created on 2023-06-20T10:48:49.545
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-20T10:48:49.545
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-20T10:48:49.546
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-20T10:48:49.546
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-20T10:48:49.547
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-20T10:48:49.547
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-20T10:48:49.548
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-20T10:48:49.548
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-20T10:48:49.549
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-20T10:48:49.549
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-20T10:48:49.550
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-20T10:48:49.550
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-20T10:48:49.551
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-06-20T10:48:49.551
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-06-20T10:48:49.551
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-20T10:48:49.551
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-20T10:48:49.552
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-20T10:48:49.552
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-20T10:48:49.553
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-06-20T10:48:49.553
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-06-20T10:48:49.553
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-06-20T10:48:49.554
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-06-20T10:48:49.554
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-06-20T10:48:49.555
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-06-20T10:48:49.555
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-06-20T10:48:49.556
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-06-20T10:48:49.556
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-06-20T10:48:49.557
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-06-20T10:48:49.557
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-20T10:48:49.558
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-06-20T10:48:49.558
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-06-20T10:48:49.558
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-06-20T10:48:49.559
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-06-20T10:48:49.561
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-20T10:48:49.561
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-06-20T10:48:49.562
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-06-20T10:48:49.563
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-20T10:48:49.564
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-20T10:48:49.564
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-20T10:48:49.565
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-20T10:48:49.565
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-20T10:48:49.566
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-20T10:48:49.566
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-06-20T10:48:49.567
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-20T10:48:49.567
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-20T10:48:49.568
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-20T10:48:49.568
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-20T10:48:49.569
	... 41 more

# Created on 2023-06-20T10:48:49.569
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-06-20T10:48:49.569
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-20T10:48:49.570
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-20T10:48:49.570
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-20T10:48:49.571
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-20T10:48:49.571
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-20T10:48:49.572
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-20T10:48:49.572
	... 42 more

# Created on 2023-06-20T10:48:49.572
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-20T10:48:49.573
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-20T10:48:49.573
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-20T10:48:49.573
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-20T10:48:49.574
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-20T10:48:49.574
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-20T10:48:49.575
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-20T10:48:49.575
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-20T10:48:49.575
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-20T10:48:49.576
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-20T10:48:49.577
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-20T10:48:49.577
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-20T10:48:49.578
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-06-20T10:48:49.578
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-06-20T10:48:49.580
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-20T10:48:49.580
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-20T10:48:49.581
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-20T10:48:49.581
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-20T10:48:49.581
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-06-20T10:48:49.582
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-20T10:48:49.582
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-06-20T10:48:49.583
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-20T10:48:49.583
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-20T10:48:49.583
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-20T10:48:49.584
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-20T10:48:49.584
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-20T10:48:49.584
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-06-20T10:48:49.585
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-06-20T10:48:49.585
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-06-20T10:48:49.585
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-06-20T10:48:49.586
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-06-20T10:48:49.586
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-06-20T10:48:49.587
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-20T10:48:49.587
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-20T10:48:49.587
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-06-20T10:48:49.588
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-06-20T10:48:49.588
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-20T10:48:49.588
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-06-20T10:48:49.589
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-06-20T10:48:49.589
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-06-20T10:48:49.590
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-06-20T10:48:49.590
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-20T10:48:49.590
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-06-20T10:48:49.590
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-06-20T10:48:49.591
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-20T10:48:49.591
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-20T10:48:49.592
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-20T10:48:49.592
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-20T10:48:49.593
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-20T10:48:49.593
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-20T10:48:49.594
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-06-20T10:48:49.594
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-20T10:48:49.595
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-20T10:48:49.595
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-20T10:48:49.595
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-20T10:48:49.596
	... 49 more

# Created on 2023-06-20T10:48:49.596
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-06-20T10:48:49.596
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-20T10:48:49.597
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-20T10:48:49.597
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-20T10:48:49.598
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-20T10:48:49.598
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-20T10:48:49.598
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-20T10:48:49.599
	... 50 more

# Created on 2023-06-20T10:48:49.599
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-20T10:48:49.600
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-20T10:48:49.600
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-20T10:48:49.600
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-20T10:48:49.601
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-20T10:48:49.601
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-20T10:48:49.601
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-20T10:48:49.602
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-20T10:48:49.602
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-20T10:48:49.602
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-20T10:48:49.603
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-20T10:48:49.603
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-20T10:48:49.603
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-06-20T10:48:49.603
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-06-20T10:48:49.604
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-06-20T10:48:49.604
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-06-20T10:48:49.605
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-06-20T10:48:49.605
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-20T10:48:49.606
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-06-20T10:48:49.606
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-20T10:48:49.606
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-20T10:48:49.607
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-20T10:48:49.607
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-20T10:48:49.607
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-20T10:48:49.608
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-06-20T10:48:49.608
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-06-20T10:48:49.608
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-06-20T10:48:49.608
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-06-20T10:48:49.609
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-06-20T10:48:49.609
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-06-20T10:48:49.610
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-20T10:48:49.610
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-20T10:48:49.610
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-06-20T10:48:49.611
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-06-20T10:48:49.611
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-20T10:48:49.611
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-06-20T10:48:49.612
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-06-20T10:48:49.612
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-06-20T10:48:49.612
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-06-20T10:48:49.613
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-20T10:48:49.614
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-06-20T10:48:49.614
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-06-20T10:48:49.614
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-20T10:48:49.614
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-20T10:48:49.615
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-20T10:48:49.615
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-20T10:48:49.616
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-20T10:48:49.616
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-20T10:48:49.616
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-06-20T10:48:49.617
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-20T10:48:49.617
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-20T10:48:49.617
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-20T10:48:49.618
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-20T10:48:49.618
	... 47 more

# Created on 2023-06-20T10:48:49.618
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-06-20T10:48:49.618
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-20T10:48:49.619
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-20T10:48:49.619
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-20T10:48:49.619
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-20T10:48:49.619
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-20T10:48:49.620
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-20T10:48:49.620
	... 48 more

