# Created on 2023-08-10T06:48:34.915
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-08-10T06:48:34.920
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-10T06:48:34.924
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-10T06:48:34.927
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-10T06:48:34.929
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-10T06:48:34.932
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-10T06:48:34.934
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-08-10T06:48:34.936
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-10T06:48:34.938
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-10T06:48:34.941
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-10T06:48:34.943
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-10T06:48:34.945
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-08-10T06:48:34.947
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-08-10T06:48:34.948
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-08-10T06:48:34.950
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-08-10T06:48:34.952
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-08-10T06:48:34.954
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-08-10T06:48:34.955
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-08-10T06:48:34.958
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-08-10T06:48:34.961
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-08-10T06:48:34.963
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-08-10T06:48:34.965
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-08-10T06:48:34.967
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-08-10T06:48:34.969
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-08-10T06:48:34.973
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-08-10T06:48:34.975
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-08-10T06:48:34.977
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-08-10T06:48:34.979
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-08-10T06:48:34.982
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-08-10T06:48:34.985
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-10T06:48:34.988
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-08-10T06:48:34.991
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-08-10T06:48:34.993
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-08-10T06:48:34.996
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-08-10T06:48:34.998
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-10T06:48:35.002
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-08-10T06:48:35.004
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-08-10T06:48:35.007
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-10T06:48:35.010
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-08-10T06:48:35.013
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-08-10T06:48:35.017
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-10T06:48:35.019
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-08-10T06:48:35.022
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-08-10T06:48:35.025
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-08-10T06:48:35.027
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-08-10T06:48:35.030
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-08-10T06:48:35.033
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-08-10T06:48:35.035
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-10T06:48:35.038
	... 42 more

# Created on 2023-08-10T06:48:35.040
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-08-10T06:48:35.042
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-08-10T06:48:35.045
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-08-10T06:48:35.047
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-08-10T06:48:35.050
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-10T06:48:35.052
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-08-10T06:48:35.055
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-08-10T06:48:35.057
	... 43 more

# Created on 2023-08-10T06:48:35.060
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-08-10T06:48:35.063
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-10T06:48:35.066
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-10T06:48:35.069
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-10T06:48:35.070
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-10T06:48:35.072
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-10T06:48:35.075
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-08-10T06:48:35.077
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-10T06:48:35.080
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-10T06:48:35.083
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-10T06:48:35.085
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-10T06:48:35.088
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-08-10T06:48:35.090
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-08-10T06:48:35.092
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-08-10T06:48:35.095
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-08-10T06:48:35.097
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-08-10T06:48:35.099
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-08-10T06:48:35.101
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-08-10T06:48:35.104
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-08-10T06:48:35.106
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-08-10T06:48:35.108
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-08-10T06:48:35.110
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-08-10T06:48:35.113
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-08-10T06:48:35.115
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-08-10T06:48:35.117
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-08-10T06:48:35.121
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-08-10T06:48:35.124
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-08-10T06:48:35.127
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-08-10T06:48:35.132
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-08-10T06:48:35.138
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-08-10T06:48:35.144
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-08-10T06:48:35.150
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-08-10T06:48:35.155
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-08-10T06:48:35.162
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-08-10T06:48:35.167
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-08-10T06:48:35.172
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-10T06:48:35.178
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-08-10T06:48:35.183
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-08-10T06:48:35.187
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-08-10T06:48:35.190
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-08-10T06:48:35.194
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-10T06:48:35.198
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-08-10T06:48:35.203
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-08-10T06:48:35.207
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-10T06:48:35.211
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-08-10T06:48:35.217
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-08-10T06:48:35.221
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-10T06:48:35.226
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-08-10T06:48:35.231
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-08-10T06:48:35.234
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-08-10T06:48:35.237
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-08-10T06:48:35.240
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-08-10T06:48:35.242
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-08-10T06:48:35.245
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-10T06:48:35.247
	... 48 more

# Created on 2023-08-10T06:48:35.251
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-08-10T06:48:35.254
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-08-10T06:48:35.258
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-08-10T06:48:35.263
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-08-10T06:48:35.269
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-10T06:48:35.274
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-08-10T06:48:35.279
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-08-10T06:48:35.287
	... 49 more

# Created on 2023-08-10T06:48:35.291
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-08-10T06:48:35.294
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-10T06:48:35.298
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-10T06:48:35.302
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-10T06:48:35.305
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-10T06:48:35.309
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-10T06:48:35.313
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-08-10T06:48:35.318
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-10T06:48:35.321
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-10T06:48:35.325
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-10T06:48:35.328
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-10T06:48:35.330
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-08-10T06:48:35.332
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-08-10T06:48:35.335
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-08-10T06:48:35.338
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-08-10T06:48:35.340
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-08-10T06:48:35.343
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-08-10T06:48:35.345
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-08-10T06:48:35.348
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-08-10T06:48:35.351
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-08-10T06:48:35.353
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-08-10T06:48:35.355
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-08-10T06:48:35.357
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-08-10T06:48:35.360
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-08-10T06:48:35.362
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-08-10T06:48:35.364
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-08-10T06:48:35.367
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-08-10T06:48:35.368
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-08-10T06:48:35.370
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-08-10T06:48:35.373
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-08-10T06:48:35.375
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-08-10T06:48:35.378
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-08-10T06:48:35.381
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-08-10T06:48:35.384
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-10T06:48:35.387
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-08-10T06:48:35.390
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-08-10T06:48:35.393
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-08-10T06:48:35.395
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-08-10T06:48:35.398
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-10T06:48:35.401
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-08-10T06:48:35.404
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-08-10T06:48:35.408
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-10T06:48:35.410
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-08-10T06:48:35.413
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-08-10T06:48:35.415
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-10T06:48:35.418
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-08-10T06:48:35.421
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-08-10T06:48:35.423
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-08-10T06:48:35.425
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-08-10T06:48:35.427
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-08-10T06:48:35.430
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-08-10T06:48:35.432
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-10T06:48:35.435
	... 46 more

# Created on 2023-08-10T06:48:35.437
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-08-10T06:48:35.440
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-08-10T06:48:35.442
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-08-10T06:48:35.444
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-08-10T06:48:35.446
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-10T06:48:35.448
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-08-10T06:48:35.450
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-08-10T06:48:35.453
	... 47 more

