# Created on 2023-08-23T18:30:23.383
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-08-23T18:30:23.383
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-23T18:30:23.384
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-23T18:30:23.385
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-23T18:30:23.386
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-23T18:30:23.387
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-23T18:30:23.387
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-23T18:30:23.388
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-23T18:30:23.388
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-23T18:30:23.388
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-23T18:30:23.389
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-23T18:30:23.389
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-23T18:30:23.389
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-23T18:30:23.390
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-23T18:30:23.390
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-08-23T18:30:23.391
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-08-23T18:30:23.391
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-08-23T18:30:23.391
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-08-23T18:30:23.392
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-08-23T18:30:23.392
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-08-23T18:30:23.392
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-08-23T18:30:23.393
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-08-23T18:30:23.393
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-08-23T18:30:23.393
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-08-23T18:30:23.394
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-08-23T18:30:23.394
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-08-23T18:30:23.394
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-08-23T18:30:23.395
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-08-23T18:30:23.395
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-23T18:30:23.395
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-23T18:30:23.395
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-23T18:30:23.396
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-23T18:30:23.396
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-23T18:30:23.397
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-23T18:30:23.397
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-23T18:30:23.397
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-23T18:30:23.398
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-23T18:30:23.398
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-23T18:30:23.399
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-23T18:30:23.399
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-23T18:30:23.399
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-23T18:30:23.400
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-23T18:30:23.400
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-23T18:30:23.400
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-08-23T18:30:23.401
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-23T18:30:23.401
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-23T18:30:23.401
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-23T18:30:23.402
	... 41 more

# Created on 2023-08-23T18:30:23.402
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-23T18:30:23.403
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-23T18:30:23.403
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-23T18:30:23.403
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-23T18:30:23.404
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-23T18:30:23.404
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-23T18:30:23.404
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-23T18:30:23.405
	... 42 more

# Created on 2023-08-23T18:30:23.405
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-08-23T18:30:23.405
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-23T18:30:23.406
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-23T18:30:23.406
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-23T18:30:23.407
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-23T18:30:23.407
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-23T18:30:23.407
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-23T18:30:23.408
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-23T18:30:23.408
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-23T18:30:23.408
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-23T18:30:23.408
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-23T18:30:23.409
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-23T18:30:23.409
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-23T18:30:23.409
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-23T18:30:23.409
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-08-23T18:30:23.410
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-08-23T18:30:23.410
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-08-23T18:30:23.411
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-08-23T18:30:23.411
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-08-23T18:30:23.411
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-08-23T18:30:23.411
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-23T18:30:23.412
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-08-23T18:30:23.412
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-08-23T18:30:23.413
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-08-23T18:30:23.413
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-08-23T18:30:23.413
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-08-23T18:30:23.414
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-08-23T18:30:23.414
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-08-23T18:30:23.414
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-23T18:30:23.415
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-08-23T18:30:23.415
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-08-23T18:30:23.415
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-08-23T18:30:23.416
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-08-23T18:30:23.416
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-08-23T18:30:23.416
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-08-23T18:30:23.417
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-08-23T18:30:23.417
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-23T18:30:23.417
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-23T18:30:23.418
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-23T18:30:23.418
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-23T18:30:23.418
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-23T18:30:23.419
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-23T18:30:23.419
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-23T18:30:23.419
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-23T18:30:23.420
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-23T18:30:23.420
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-23T18:30:23.420
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-23T18:30:23.421
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-23T18:30:23.421
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-23T18:30:23.422
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-23T18:30:23.422
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-23T18:30:23.422
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-08-23T18:30:23.423
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-23T18:30:23.423
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-23T18:30:23.423
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-23T18:30:23.424
	... 49 more

# Created on 2023-08-23T18:30:23.424
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-23T18:30:23.424
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-23T18:30:23.425
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-23T18:30:23.425
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-23T18:30:23.426
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-23T18:30:23.426
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-23T18:30:23.426
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-23T18:30:23.427
	... 50 more

# Created on 2023-08-23T18:30:23.427
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-08-23T18:30:23.427
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-23T18:30:23.428
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-23T18:30:23.428
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-23T18:30:23.429
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-23T18:30:23.429
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-23T18:30:23.429
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-23T18:30:23.429
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-23T18:30:23.430
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-23T18:30:23.430
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-23T18:30:23.430
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-23T18:30:23.431
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-23T18:30:23.431
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-23T18:30:23.431
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-23T18:30:23.432
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-08-23T18:30:23.432
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-08-23T18:30:23.433
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-08-23T18:30:23.433
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-08-23T18:30:23.433
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-23T18:30:23.434
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-08-23T18:30:23.434
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-08-23T18:30:23.434
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-08-23T18:30:23.435
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-08-23T18:30:23.435
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-08-23T18:30:23.436
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-08-23T18:30:23.436
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-08-23T18:30:23.436
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-23T18:30:23.437
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-08-23T18:30:23.437
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-08-23T18:30:23.437
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-08-23T18:30:23.438
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-08-23T18:30:23.438
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-08-23T18:30:23.438
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-08-23T18:30:23.439
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-08-23T18:30:23.439
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-23T18:30:23.439
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-23T18:30:23.440
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-23T18:30:23.440
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-23T18:30:23.440
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-23T18:30:23.441
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-23T18:30:23.441
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-23T18:30:23.441
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-23T18:30:23.441
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-23T18:30:23.442
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-23T18:30:23.442
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-23T18:30:23.442
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-23T18:30:23.442
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-23T18:30:23.443
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-23T18:30:23.443
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-23T18:30:23.443
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-08-23T18:30:23.443
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-23T18:30:23.444
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-23T18:30:23.444
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-23T18:30:23.444
	... 47 more

# Created on 2023-08-23T18:30:23.444
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-23T18:30:23.445
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-23T18:30:23.445
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-23T18:30:23.445
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-23T18:30:23.445
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-23T18:30:23.445
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-23T18:30:23.446
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-23T18:30:23.446
	... 48 more

# Created on 2023-08-23T18:30:24.427
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

# Created on 2023-08-23T18:30:35.592
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-08-23T18:30:35.593
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-23T18:30:35.593
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-23T18:30:35.593
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-23T18:30:35.594
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-23T18:30:35.594
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-23T18:30:35.594
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-23T18:30:35.594
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-23T18:30:35.595
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-23T18:30:35.595
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-23T18:30:35.595
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-23T18:30:35.595
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-23T18:30:35.595
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-23T18:30:35.596
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-23T18:30:35.596
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-08-23T18:30:35.596
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-08-23T18:30:35.596
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-08-23T18:30:35.597
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-08-23T18:30:35.597
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-08-23T18:30:35.597
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-08-23T18:30:35.598
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-08-23T18:30:35.598
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-08-23T18:30:35.598
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-08-23T18:30:35.598
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-08-23T18:30:35.599
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-08-23T18:30:35.599
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-08-23T18:30:35.599
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-08-23T18:30:35.599
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-08-23T18:30:35.599
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-23T18:30:35.600
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-23T18:30:35.600
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-23T18:30:35.600
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-23T18:30:35.600
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-23T18:30:35.601
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-23T18:30:35.601
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-23T18:30:35.601
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-23T18:30:35.601
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-23T18:30:35.601
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-23T18:30:35.602
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-23T18:30:35.602
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-23T18:30:35.602
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-23T18:30:35.602
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-23T18:30:35.603
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-23T18:30:35.603
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-08-23T18:30:35.603
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-23T18:30:35.603
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-23T18:30:35.603
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-23T18:30:35.604
	... 41 more

# Created on 2023-08-23T18:30:35.604
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-23T18:30:35.604
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-23T18:30:35.605
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-23T18:30:35.605
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-23T18:30:35.605
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-23T18:30:35.605
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-23T18:30:35.606
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-23T18:30:35.606
	... 42 more

# Created on 2023-08-23T18:30:35.611
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-08-23T18:30:35.612
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-23T18:30:35.612
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-23T18:30:35.612
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-23T18:30:35.612
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-23T18:30:35.613
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-23T18:30:35.613
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-23T18:30:35.613
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-23T18:30:35.613
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-23T18:30:35.613
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-23T18:30:35.614
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-23T18:30:35.614
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-23T18:30:35.614
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-23T18:30:35.614
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-23T18:30:35.615
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-08-23T18:30:35.615
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-08-23T18:30:35.615
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-08-23T18:30:35.615
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-08-23T18:30:35.616
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-08-23T18:30:35.616
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-08-23T18:30:35.616
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-23T18:30:35.616
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-08-23T18:30:35.617
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-08-23T18:30:35.617
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-08-23T18:30:35.617
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-08-23T18:30:35.618
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-08-23T18:30:35.618
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-08-23T18:30:35.618
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-08-23T18:30:35.618
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-23T18:30:35.618
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-08-23T18:30:35.619
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-08-23T18:30:35.619
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-08-23T18:30:35.619
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-08-23T18:30:35.620
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-08-23T18:30:35.620
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-08-23T18:30:35.620
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-08-23T18:30:35.620
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-23T18:30:35.620
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-23T18:30:35.621
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-23T18:30:35.621
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-23T18:30:35.621
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-23T18:30:35.621
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-23T18:30:35.622
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-23T18:30:35.622
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-23T18:30:35.622
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-23T18:30:35.622
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-23T18:30:35.622
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-23T18:30:35.623
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-23T18:30:35.623
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-23T18:30:35.623
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-23T18:30:35.623
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-23T18:30:35.624
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-08-23T18:30:35.624
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-23T18:30:35.624
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-23T18:30:35.624
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-23T18:30:35.625
	... 49 more

# Created on 2023-08-23T18:30:35.625
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-23T18:30:35.625
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-23T18:30:35.625
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-23T18:30:35.625
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-23T18:30:35.626
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-23T18:30:35.626
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-23T18:30:35.626
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-23T18:30:35.626
	... 50 more

# Created on 2023-08-23T18:30:35.626
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-08-23T18:30:35.627
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-23T18:30:35.627
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-23T18:30:35.627
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-23T18:30:35.627
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-23T18:30:35.628
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-23T18:30:35.628
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-23T18:30:35.629
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-23T18:30:35.629
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-23T18:30:35.629
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-23T18:30:35.629
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-23T18:30:35.630
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-23T18:30:35.630
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-23T18:30:35.630
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-23T18:30:35.630
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-08-23T18:30:35.630
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-08-23T18:30:35.631
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-08-23T18:30:35.631
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-08-23T18:30:35.631
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-23T18:30:35.631
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-08-23T18:30:35.631
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-08-23T18:30:35.632
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-08-23T18:30:35.632
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-08-23T18:30:35.632
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-08-23T18:30:35.632
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-08-23T18:30:35.632
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-08-23T18:30:35.633
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-23T18:30:35.633
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-08-23T18:30:35.633
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-08-23T18:30:35.633
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-08-23T18:30:35.633
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-08-23T18:30:35.634
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-08-23T18:30:35.634
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-08-23T18:30:35.634
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-08-23T18:30:35.634
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-23T18:30:35.635
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-23T18:30:35.635
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-23T18:30:35.635
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-23T18:30:35.635
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-23T18:30:35.636
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-23T18:30:35.636
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-23T18:30:35.636
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-23T18:30:35.636
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-23T18:30:35.636
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-23T18:30:35.637
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-23T18:30:35.637
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-23T18:30:35.637
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-23T18:30:35.637
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-23T18:30:35.637
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-23T18:30:35.638
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-08-23T18:30:35.638
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-23T18:30:35.638
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-23T18:30:35.638
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-23T18:30:35.639
	... 47 more

# Created on 2023-08-23T18:30:35.639
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-23T18:30:35.639
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-23T18:30:35.639
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-23T18:30:35.639
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-23T18:30:35.640
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-23T18:30:35.640
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-23T18:30:35.640
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-23T18:30:35.640
	... 48 more

# Created on 2023-08-23T18:30:37.428
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

