# Created on 2023-08-24T06:30:44.289
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-08-24T06:30:44.290
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-24T06:30:44.290
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-24T06:30:44.291
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-24T06:30:44.291
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-24T06:30:44.291
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-24T06:30:44.292
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-24T06:30:44.292
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-24T06:30:44.292
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-24T06:30:44.293
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-24T06:30:44.294
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-24T06:30:44.294
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-24T06:30:44.294
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-24T06:30:44.295
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-24T06:30:44.295
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-08-24T06:30:44.296
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-08-24T06:30:44.296
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-08-24T06:30:44.297
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-08-24T06:30:44.297
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-08-24T06:30:44.297
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-08-24T06:30:44.298
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-08-24T06:30:44.298
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-08-24T06:30:44.299
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-08-24T06:30:44.299
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-08-24T06:30:44.300
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-08-24T06:30:44.300
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-08-24T06:30:44.300
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-08-24T06:30:44.301
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-08-24T06:30:44.301
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-24T06:30:44.302
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-24T06:30:44.302
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-24T06:30:44.302
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-24T06:30:44.303
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-24T06:30:44.303
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-24T06:30:44.304
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-24T06:30:44.304
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-24T06:30:44.305
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-24T06:30:44.305
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-24T06:30:44.306
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-24T06:30:44.306
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-24T06:30:44.306
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-24T06:30:44.307
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-24T06:30:44.307
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-24T06:30:44.307
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-08-24T06:30:44.307
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-24T06:30:44.308
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-24T06:30:44.308
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-24T06:30:44.309
	... 41 more

# Created on 2023-08-24T06:30:44.309
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-24T06:30:44.310
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-24T06:30:44.310
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-24T06:30:44.310
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-24T06:30:44.311
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-24T06:30:44.311
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-24T06:30:44.312
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-24T06:30:44.312
	... 42 more

# Created on 2023-08-24T06:30:44.313
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-08-24T06:30:44.313
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-24T06:30:44.313
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-24T06:30:44.314
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-24T06:30:44.314
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-24T06:30:44.314
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-24T06:30:44.315
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-24T06:30:44.315
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-24T06:30:44.316
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-24T06:30:44.316
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-24T06:30:44.316
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-24T06:30:44.317
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-24T06:30:44.317
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-24T06:30:44.317
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-24T06:30:44.318
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-08-24T06:30:44.319
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-08-24T06:30:44.319
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-08-24T06:30:44.321
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-08-24T06:30:44.321
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-08-24T06:30:44.321
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-08-24T06:30:44.322
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-24T06:30:44.322
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-08-24T06:30:44.322
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-08-24T06:30:44.323
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-08-24T06:30:44.323
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-08-24T06:30:44.324
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-08-24T06:30:44.325
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-08-24T06:30:44.325
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-08-24T06:30:44.325
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-24T06:30:44.326
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-08-24T06:30:44.326
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-08-24T06:30:44.327
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-08-24T06:30:44.327
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-08-24T06:30:44.328
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-08-24T06:30:44.328
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-08-24T06:30:44.328
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-08-24T06:30:44.329
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-24T06:30:44.329
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-24T06:30:44.329
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-24T06:30:44.330
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-24T06:30:44.330
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-24T06:30:44.331
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-24T06:30:44.331
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-24T06:30:44.331
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-24T06:30:44.332
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-24T06:30:44.332
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-24T06:30:44.332
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-24T06:30:44.333
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-24T06:30:44.333
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-24T06:30:44.333
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-24T06:30:44.334
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-24T06:30:44.334
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-08-24T06:30:44.334
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-24T06:30:44.335
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-24T06:30:44.335
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-24T06:30:44.336
	... 49 more

# Created on 2023-08-24T06:30:44.336
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-24T06:30:44.336
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-24T06:30:44.336
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-24T06:30:44.337
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-24T06:30:44.337
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-24T06:30:44.337
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-24T06:30:44.338
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-24T06:30:44.338
	... 50 more

# Created on 2023-08-24T06:30:44.338
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-08-24T06:30:44.339
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-24T06:30:44.339
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-24T06:30:44.339
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-24T06:30:44.339
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-24T06:30:44.340
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-24T06:30:44.340
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-24T06:30:44.340
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-24T06:30:44.341
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-24T06:30:44.341
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-24T06:30:44.341
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-24T06:30:44.341
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-24T06:30:44.345
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-24T06:30:44.345
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-24T06:30:44.345
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-08-24T06:30:44.346
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-08-24T06:30:44.346
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-08-24T06:30:44.346
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-08-24T06:30:44.347
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-24T06:30:44.347
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-08-24T06:30:44.347
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-08-24T06:30:44.348
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-08-24T06:30:44.348
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-08-24T06:30:44.349
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-08-24T06:30:44.349
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-08-24T06:30:44.350
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-08-24T06:30:44.350
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-24T06:30:44.350
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-08-24T06:30:44.351
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-08-24T06:30:44.351
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-08-24T06:30:44.351
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-08-24T06:30:44.351
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-08-24T06:30:44.352
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-08-24T06:30:44.352
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-08-24T06:30:44.352
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-24T06:30:44.353
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-24T06:30:44.353
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-24T06:30:44.353
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-24T06:30:44.353
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-24T06:30:44.354
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-24T06:30:44.354
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-24T06:30:44.354
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-24T06:30:44.355
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-24T06:30:44.355
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-24T06:30:44.356
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-24T06:30:44.356
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-24T06:30:44.356
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-24T06:30:44.357
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-24T06:30:44.357
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-24T06:30:44.357
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-08-24T06:30:44.358
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-08-24T06:30:44.358
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-08-24T06:30:44.358
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-24T06:30:44.359
	... 47 more

# Created on 2023-08-24T06:30:44.359
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-24T06:30:44.359
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-08-24T06:30:44.359
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-08-24T06:30:44.360
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-08-24T06:30:44.360
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-24T06:30:44.360
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-08-24T06:30:44.361
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-08-24T06:30:44.361
	... 48 more

# Created on 2023-08-24T06:30:45.333
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

