# Created on 2023-08-03T13:51:25.789
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-08-03T13:51:25.789
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-03T13:51:25.789
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-03T13:51:25.790
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-03T13:51:25.790
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-03T13:51:25.790
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-03T13:51:25.790
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-03T13:51:25.790
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-03T13:51:25.790
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-03T13:51:25.790
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-03T13:51:25.790
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-03T13:51:25.790
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-03T13:51:25.791
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-03T13:51:25.791
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-03T13:51:25.791
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-08-03T13:51:25.791
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-08-03T13:51:25.791
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-08-03T13:51:25.791
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-08-03T13:51:25.791
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-08-03T13:51:25.791
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-08-03T13:51:25.791
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-08-03T13:51:25.791
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-08-03T13:51:25.792
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-08-03T13:51:25.792
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-08-03T13:51:25.792
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-08-03T13:51:25.792
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-08-03T13:51:25.792
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-08-03T13:51:25.793
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-08-03T13:51:25.793
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-03T13:51:25.793
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-03T13:51:25.793
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-03T13:51:25.793
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-03T13:51:25.793
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-03T13:51:25.793
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-03T13:51:25.794
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-03T13:51:25.794
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-03T13:51:25.794
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-03T13:51:25.794
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-03T13:51:25.794
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-03T13:51:25.794
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-03T13:51:25.795
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-03T13:51:25.795
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-03T13:51:25.795
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-03T13:51:25.795
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-08-03T13:51:25.795
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-08-03T13:51:25.795
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-08-03T13:51:25.795
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-03T13:51:25.795
	... 41 more

# Created on 2023-08-03T13:51:25.795
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-03T13:51:25.796
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-08-03T13:51:25.796
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-08-03T13:51:25.796
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-08-03T13:51:25.796
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-03T13:51:25.796
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-08-03T13:51:25.796
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-08-03T13:51:25.796
	... 42 more

# Created on 2023-08-03T13:51:25.796
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created on 2023-08-03T13:51:25.796
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-08-03T13:51:25.796
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-08-03T13:51:25.797
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-08-03T13:51:25.797
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-08-03T13:51:25.797
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-08-03T13:51:25.797
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-08-03T13:51:25.797
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-08-03T13:51:25.797
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-08-03T13:51:25.797
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-08-03T13:51:25.797
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-08-03T13:51:25.797
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-08-03T13:51:25.798
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-08-03T13:51:25.798
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-08-03T13:51:25.798
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-08-03T13:51:25.798
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-08-03T13:51:25.798
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-08-03T13:51:25.798
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-08-03T13:51:25.798
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$createSupportedLocaleString$13(JRELocaleProviderAdapter.java:469)

# Created on 2023-08-03T13:51:25.798
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-08-03T13:51:25.800
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createSupportedLocaleString(JRELocaleProviderAdapter.java:466)

# Created on 2023-08-03T13:51:25.801
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createLanguageTagSet(JRELocaleProviderAdapter.java:453)

# Created on 2023-08-03T13:51:25.801
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLanguageTagSet(JRELocaleProviderAdapter.java:443)

# Created on 2023-08-03T13:51:25.801
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$getNumberFormatProvider$5(JRELocaleProviderAdapter.java:242)

# Created on 2023-08-03T13:51:25.801
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-08-03T13:51:25.801
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getNumberFormatProvider(JRELocaleProviderAdapter.java:238)

# Created on 2023-08-03T13:51:25.801
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLocaleServiceProvider(JRELocaleProviderAdapter.java:100)

# Created on 2023-08-03T13:51:25.802
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:290)

# Created on 2023-08-03T13:51:25.802
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-08-03T13:51:25.802
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-08-03T13:51:25.802
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-08-03T13:51:25.802
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-08-03T13:51:25.802
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-08-03T13:51:25.802
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-08-03T13:51:25.802
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-08-03T13:51:25.802
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-08-03T13:51:25.802
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-08-03T13:51:25.803
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-08-03T13:51:25.803
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-08-03T13:51:25.803
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-08-03T13:51:25.803
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-08-03T13:51:25.803
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-08-03T13:51:25.803
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-08-03T13:51:25.803
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-08-03T13:51:25.803
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-08-03T13:51:25.803
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created on 2023-08-03T13:51:25.803
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-08-03T13:51:25.804
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-08-03T13:51:25.804
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-08-03T13:51:25.804
	... 43 more

# Created on 2023-08-03T13:51:25.804
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-08-03T13:51:25.804
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-08-03T13:51:25.804
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-08-03T13:51:25.804
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-08-03T13:51:25.804
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-08-03T13:51:25.804
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-08-03T13:51:25.804
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-08-03T13:51:25.804
	... 44 more

