# Created on 2023-09-14T11:26:31.814
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-09-14T11:26:31.814
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-14T11:26:31.815
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-14T11:26:31.816
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-14T11:26:31.816
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-14T11:26:31.817
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-14T11:26:31.817
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-09-14T11:26:31.818
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-14T11:26:31.818
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-14T11:26:31.818
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-14T11:26:31.819
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-14T11:26:31.819
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-09-14T11:26:31.820
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-09-14T11:26:31.820
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-09-14T11:26:31.820
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-09-14T11:26:31.821
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-09-14T11:26:31.821
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-09-14T11:26:31.822
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-09-14T11:26:31.822
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-09-14T11:26:31.823
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-09-14T11:26:31.823
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-09-14T11:26:31.824
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-09-14T11:26:31.824
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-09-14T11:26:31.825
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-09-14T11:26:31.825
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-09-14T11:26:31.825
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-09-14T11:26:31.826
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-09-14T11:26:31.826
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-09-14T11:26:31.827
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-14T11:26:31.827
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-09-14T11:26:31.827
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-09-14T11:26:31.829
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-09-14T11:26:31.830
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-09-14T11:26:31.830
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-14T11:26:31.831
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-09-14T11:26:31.831
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-09-14T11:26:31.832
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-14T11:26:31.832
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-09-14T11:26:31.833
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-09-14T11:26:31.833
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-14T11:26:31.833
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-09-14T11:26:31.834
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-09-14T11:26:31.834
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-09-14T11:26:31.835
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-09-14T11:26:31.835
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-09-14T11:26:31.836
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-09-14T11:26:31.836
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-14T11:26:31.837
	... 41 more

# Created on 2023-09-14T11:26:31.837
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-09-14T11:26:31.838
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-09-14T11:26:31.838
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-09-14T11:26:31.838
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-09-14T11:26:31.839
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-14T11:26:31.839
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-09-14T11:26:31.840
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-09-14T11:26:31.840
	... 42 more

# Created on 2023-09-14T11:26:31.850
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-09-14T11:26:31.851
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-14T11:26:31.851
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-14T11:26:31.852
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-14T11:26:31.852
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-14T11:26:31.852
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-14T11:26:31.853
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-09-14T11:26:31.853
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-14T11:26:31.853
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-14T11:26:31.854
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-14T11:26:31.854
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-14T11:26:31.855
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-09-14T11:26:31.855
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-09-14T11:26:31.855
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-09-14T11:26:31.856
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-09-14T11:26:31.856
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-09-14T11:26:31.857
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-09-14T11:26:31.857
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-09-14T11:26:31.858
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-09-14T11:26:31.858
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-09-14T11:26:31.858
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-09-14T11:26:31.859
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-09-14T11:26:31.859
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-09-14T11:26:31.860
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-09-14T11:26:31.860
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-09-14T11:26:31.860
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-09-14T11:26:31.861
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-09-14T11:26:31.861
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-09-14T11:26:31.861
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-09-14T11:26:31.862
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-09-14T11:26:31.862
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-09-14T11:26:31.862
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-09-14T11:26:31.863
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-09-14T11:26:31.863
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-09-14T11:26:31.863
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-09-14T11:26:31.864
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-09-14T11:26:31.864
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-14T11:26:31.865
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-09-14T11:26:31.865
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-09-14T11:26:31.866
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-09-14T11:26:31.866
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-09-14T11:26:31.867
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-14T11:26:31.867
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-09-14T11:26:31.868
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-09-14T11:26:31.868
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-14T11:26:31.869
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-09-14T11:26:31.869
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-09-14T11:26:31.870
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-14T11:26:31.870
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-09-14T11:26:31.871
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-09-14T11:26:31.871
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-09-14T11:26:31.871
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-09-14T11:26:31.872
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-09-14T11:26:31.873
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-09-14T11:26:31.873
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-14T11:26:31.874
	... 49 more

# Created on 2023-09-14T11:26:31.874
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-09-14T11:26:31.875
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-09-14T11:26:31.875
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-09-14T11:26:31.876
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-09-14T11:26:31.876
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-14T11:26:31.877
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-09-14T11:26:31.878
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-09-14T11:26:31.878
	... 50 more

# Created on 2023-09-14T11:26:31.878
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-09-14T11:26:31.879
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-14T11:26:31.879
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-14T11:26:31.879
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-14T11:26:31.880
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-14T11:26:31.880
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-14T11:26:31.880
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-09-14T11:26:31.881
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-14T11:26:31.881
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-14T11:26:31.881
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-14T11:26:31.882
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-14T11:26:31.882
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-09-14T11:26:31.883
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-09-14T11:26:31.883
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-09-14T11:26:31.883
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-09-14T11:26:31.884
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-09-14T11:26:31.884
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-09-14T11:26:31.884
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-09-14T11:26:31.885
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-09-14T11:26:31.885
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-09-14T11:26:31.885
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-09-14T11:26:31.886
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-09-14T11:26:31.886
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-09-14T11:26:31.887
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-09-14T11:26:31.887
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-09-14T11:26:31.887
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-09-14T11:26:31.888
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-09-14T11:26:31.888
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-09-14T11:26:31.888
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-09-14T11:26:31.889
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-09-14T11:26:31.889
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-09-14T11:26:31.889
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-09-14T11:26:31.890
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-09-14T11:26:31.890
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-09-14T11:26:31.891
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-14T11:26:31.891
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-09-14T11:26:31.891
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-09-14T11:26:31.892
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-09-14T11:26:31.892
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-09-14T11:26:31.892
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-14T11:26:31.893
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-09-14T11:26:31.893
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-09-14T11:26:31.893
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-14T11:26:31.894
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-09-14T11:26:31.894
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-09-14T11:26:31.894
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-14T11:26:31.895
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-09-14T11:26:31.895
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-09-14T11:26:31.895
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-09-14T11:26:31.896
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-09-14T11:26:31.896
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-09-14T11:26:31.896
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-09-14T11:26:31.897
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-14T11:26:31.897
	... 47 more

# Created on 2023-09-14T11:26:31.898
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-09-14T11:26:31.898
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-09-14T11:26:31.898
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-09-14T11:26:31.898
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-09-14T11:26:31.899
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-14T11:26:31.899
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-09-14T11:26:31.899
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-09-14T11:26:31.899
	... 48 more

# Created on 2023-09-14T11:26:32.260
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2023-09-14T11:26:32.261
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-14T11:26:32.261
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-14T11:26:32.262
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-14T11:26:32.262
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-14T11:26:32.262
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-14T11:26:32.263
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-09-14T11:26:32.263
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-14T11:26:32.263
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-14T11:26:32.264
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-14T11:26:32.264
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2023-09-14T11:26:32.265
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2023-09-14T11:26:32.265
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2023-09-14T11:26:32.265
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2023-09-14T11:26:32.266
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2023-09-14T11:26:32.266
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created on 2023-09-14T11:26:32.266
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2023-09-14T11:26:32.267
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3502)

# Created on 2023-09-14T11:26:32.267
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3527)

# Created on 2023-09-14T11:26:32.268
	at java.base/java.lang.Class.getMethods(Class.java:2112)

# Created on 2023-09-14T11:26:32.268
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1544)

# Created on 2023-09-14T11:26:32.268
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1517)

# Created on 2023-09-14T11:26:32.269
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1366)

# Created on 2023-09-14T11:26:32.269
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1267)

# Created on 2023-09-14T11:26:32.270
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created on 2023-09-14T11:26:32.270
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created on 2023-09-14T11:26:32.270
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created on 2023-09-14T11:26:32.271
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:135)

# Created on 2023-09-14T11:26:32.271
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created on 2023-09-14T11:26:32.272
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1602)

# Created on 2023-09-14T11:26:32.272
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created on 2023-09-14T11:26:32.272
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)

# Created on 2023-09-14T11:26:32.273
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)

# Created on 2023-09-14T11:26:32.273
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created on 2023-09-14T11:26:32.274
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created on 2023-09-14T11:26:32.274
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created on 2023-09-14T11:26:32.274
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created on 2023-09-14T11:26:32.275
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:189)

# Created on 2023-09-14T11:26:32.275
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:126)

# Created on 2023-09-14T11:26:32.275
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:92)

# Created on 2023-09-14T11:26:32.276
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:83)

# Created on 2023-09-14T11:26:32.276
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created on 2023-09-14T11:26:32.276
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:46)

# Created on 2023-09-14T11:26:32.277
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created on 2023-09-14T11:26:32.277
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2023-09-14T11:26:32.277
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2023-09-14T11:26:32.278
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2023-09-14T11:26:32.278
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2023-09-14T11:26:32.278
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2023-09-14T11:26:32.279
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2023-09-14T11:26:32.279
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2023-09-14T11:26:32.279
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2023-09-14T11:26:32.280
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2023-09-14T11:26:32.280
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2023-09-14T11:26:32.280
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2023-09-14T11:26:32.281
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2023-09-14T11:26:32.281
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-09-14T11:26:32.281
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-09-14T11:26:32.282
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-14T11:26:32.282
	... 53 more

# Created on 2023-09-14T11:26:32.283
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-09-14T11:26:32.283
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-09-14T11:26:32.283
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-09-14T11:26:32.284
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-09-14T11:26:32.284
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-14T11:26:32.284
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-09-14T11:26:32.285
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-09-14T11:26:32.285
	... 54 more

# Created on 2023-09-14T11:26:42.723
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

# Created on 2023-09-14T11:26:58.279
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-09-14T11:26:58.280
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-14T11:26:58.280
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-14T11:26:58.281
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-14T11:26:58.281
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-14T11:26:58.282
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-14T11:26:58.282
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-09-14T11:26:58.282
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-14T11:26:58.282
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-14T11:26:58.283
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-14T11:26:58.283
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-14T11:26:58.283
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-09-14T11:26:58.283
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-09-14T11:26:58.284
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-09-14T11:26:58.284
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-09-14T11:26:58.284
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-09-14T11:26:58.284
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-09-14T11:26:58.285
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-09-14T11:26:58.285
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-09-14T11:26:58.285
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-09-14T11:26:58.285
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-09-14T11:26:58.285
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-09-14T11:26:58.286
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-09-14T11:26:58.286
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-09-14T11:26:58.287
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-09-14T11:26:58.287
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-09-14T11:26:58.287
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-09-14T11:26:58.287
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-09-14T11:26:58.288
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-14T11:26:58.288
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-09-14T11:26:58.288
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-09-14T11:26:58.288
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-09-14T11:26:58.288
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-09-14T11:26:58.288
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-14T11:26:58.289
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-09-14T11:26:58.289
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-09-14T11:26:58.289
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-14T11:26:58.289
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-09-14T11:26:58.290
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-09-14T11:26:58.290
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-14T11:26:58.290
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-09-14T11:26:58.290
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-09-14T11:26:58.290
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-09-14T11:26:58.291
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-09-14T11:26:58.291
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-09-14T11:26:58.291
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-09-14T11:26:58.291
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-14T11:26:58.292
	... 41 more

# Created on 2023-09-14T11:26:58.292
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-09-14T11:26:58.292
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-09-14T11:26:58.293
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-09-14T11:26:58.294
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-09-14T11:26:58.294
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-14T11:26:58.294
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-09-14T11:26:58.294
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-09-14T11:26:58.295
	... 42 more

# Created on 2023-09-14T11:26:58.299
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-09-14T11:26:58.299
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-14T11:26:58.300
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-14T11:26:58.300
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-14T11:26:58.300
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-14T11:26:58.301
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-14T11:26:58.302
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-09-14T11:26:58.303
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-14T11:26:58.303
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-14T11:26:58.306
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-14T11:26:58.306
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-14T11:26:58.306
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-09-14T11:26:58.307
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-09-14T11:26:58.307
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-09-14T11:26:58.307
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-09-14T11:26:58.307
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-09-14T11:26:58.307
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-09-14T11:26:58.308
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-09-14T11:26:58.308
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-09-14T11:26:58.308
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-09-14T11:26:58.309
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-09-14T11:26:58.309
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-09-14T11:26:58.310
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-09-14T11:26:58.311
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-09-14T11:26:58.311
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-09-14T11:26:58.311
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-09-14T11:26:58.312
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-09-14T11:26:58.312
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-09-14T11:26:58.312
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-09-14T11:26:58.312
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-09-14T11:26:58.312
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-09-14T11:26:58.312
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-09-14T11:26:58.313
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-09-14T11:26:58.313
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-09-14T11:26:58.313
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-09-14T11:26:58.313
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-09-14T11:26:58.313
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-14T11:26:58.314
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-09-14T11:26:58.314
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-09-14T11:26:58.314
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-09-14T11:26:58.314
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-09-14T11:26:58.314
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-14T11:26:58.315
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-09-14T11:26:58.315
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-09-14T11:26:58.315
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-14T11:26:58.315
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-09-14T11:26:58.315
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-09-14T11:26:58.316
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-14T11:26:58.316
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-09-14T11:26:58.316
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-09-14T11:26:58.317
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-09-14T11:26:58.317
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-09-14T11:26:58.317
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-09-14T11:26:58.317
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-09-14T11:26:58.317
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-14T11:26:58.318
	... 49 more

# Created on 2023-09-14T11:26:58.318
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-09-14T11:26:58.318
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-09-14T11:26:58.318
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-09-14T11:26:58.318
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-09-14T11:26:58.319
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-14T11:26:58.319
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-09-14T11:26:58.319
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-09-14T11:26:58.319
	... 50 more

# Created on 2023-09-14T11:26:58.319
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-09-14T11:26:58.320
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-14T11:26:58.320
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-14T11:26:58.320
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-14T11:26:58.320
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-14T11:26:58.320
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-14T11:26:58.320
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-09-14T11:26:58.321
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-14T11:26:58.321
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-14T11:26:58.321
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-14T11:26:58.322
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-14T11:26:58.323
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-09-14T11:26:58.323
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-09-14T11:26:58.323
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-09-14T11:26:58.323
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-09-14T11:26:58.324
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-09-14T11:26:58.324
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-09-14T11:26:58.324
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-09-14T11:26:58.324
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-09-14T11:26:58.324
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-09-14T11:26:58.325
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-09-14T11:26:58.325
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-09-14T11:26:58.326
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-09-14T11:26:58.327
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-09-14T11:26:58.327
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-09-14T11:26:58.327
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-09-14T11:26:58.327
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-09-14T11:26:58.327
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-09-14T11:26:58.328
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-09-14T11:26:58.328
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-09-14T11:26:58.328
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-09-14T11:26:58.329
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-09-14T11:26:58.329
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-09-14T11:26:58.329
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-09-14T11:26:58.329
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-14T11:26:58.330
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-09-14T11:26:58.330
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-09-14T11:26:58.330
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-09-14T11:26:58.330
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-09-14T11:26:58.331
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-14T11:26:58.331
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-09-14T11:26:58.331
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-09-14T11:26:58.332
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-14T11:26:58.332
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-09-14T11:26:58.332
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-09-14T11:26:58.332
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-14T11:26:58.333
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-09-14T11:26:58.333
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-09-14T11:26:58.334
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-09-14T11:26:58.334
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-09-14T11:26:58.334
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created on 2023-09-14T11:26:58.334
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created on 2023-09-14T11:26:58.335
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-14T11:26:58.335
	... 47 more

# Created on 2023-09-14T11:26:58.335
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-09-14T11:26:58.335
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created on 2023-09-14T11:26:58.335
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created on 2023-09-14T11:26:58.336
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created on 2023-09-14T11:26:58.336
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-14T11:26:58.336
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created on 2023-09-14T11:26:58.337
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created on 2023-09-14T11:26:58.337
	... 48 more

# Created on 2023-09-14T11:27:00.470
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

