# Created on 2024-08-05T17:54:48.969
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-08-05T17:54:48.969
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-08-05T17:54:48.969
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-08-05T17:54:48.970
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-08-05T17:54:48.970
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-08-05T17:54:48.971
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-08-05T17:54:48.971
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-08-05T17:54:48.971
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-08-05T17:54:48.972
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-08-05T17:54:48.972
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-08-05T17:54:48.972
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-08-05T17:54:48.973
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-08-05T17:54:48.973
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-08-05T17:54:48.973
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-08-05T17:54:48.974
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-08-05T17:54:48.974
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-08-05T17:54:48.974
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-08-05T17:54:48.975
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-08-05T17:54:48.975
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-08-05T17:54:48.975
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-08-05T17:54:48.976
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-08-05T17:54:48.976
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-08-05T17:54:48.976
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-08-05T17:54:48.977
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-08-05T17:54:48.977
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created on 2024-08-05T17:54:48.977
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created on 2024-08-05T17:54:48.978
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created on 2024-08-05T17:54:48.978
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created on 2024-08-05T17:54:48.978
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-08-05T17:54:48.979
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-08-05T17:54:48.979
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-08-05T17:54:48.980
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-08-05T17:54:48.980
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-08-05T17:54:48.980
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-08-05T17:54:48.980
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-08-05T17:54:48.981
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-08-05T17:54:48.981
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-08-05T17:54:48.981
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-08-05T17:54:48.981
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-08-05T17:54:48.982
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-08-05T17:54:48.982
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-08-05T17:54:48.982
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-08-05T17:54:48.983
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-08-05T17:54:48.983
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-08-05T17:54:48.983
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-08-05T17:54:48.983
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-08-05T17:54:48.984
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-08-05T17:54:48.984
	... 41 more

# Created on 2024-08-05T17:54:48.984
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-08-05T17:54:48.985
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-08-05T17:54:48.985
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-08-05T17:54:48.985
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-08-05T17:54:48.985
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-08-05T17:54:48.985
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-08-05T17:54:48.986
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-08-05T17:54:48.986
	... 42 more

# Created on 2024-08-05T17:54:48.986
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-08-05T17:54:48.987
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-08-05T17:54:48.987
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-08-05T17:54:48.987
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-08-05T17:54:48.987
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-08-05T17:54:48.988
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-08-05T17:54:48.988
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-08-05T17:54:48.988
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-08-05T17:54:48.988
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-08-05T17:54:48.989
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-08-05T17:54:48.989
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-08-05T17:54:48.989
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-08-05T17:54:48.989
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-08-05T17:54:48.990
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-08-05T17:54:48.990
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-08-05T17:54:48.990
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-08-05T17:54:48.990
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-08-05T17:54:48.991
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-08-05T17:54:48.991
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-08-05T17:54:48.991
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-08-05T17:54:48.991
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-08-05T17:54:48.992
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-08-05T17:54:48.992
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-08-05T17:54:48.992
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-08-05T17:54:48.992
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-08-05T17:54:48.992
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-08-05T17:54:48.993
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-08-05T17:54:48.993
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-08-05T17:54:48.993
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-08-05T17:54:48.993
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-08-05T17:54:48.994
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-08-05T17:54:48.994
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-08-05T17:54:48.994
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-08-05T17:54:48.994
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-08-05T17:54:48.994
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-08-05T17:54:48.995
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-08-05T17:54:48.995
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-08-05T17:54:48.995
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-08-05T17:54:48.995
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-08-05T17:54:48.995
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-08-05T17:54:48.996
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-08-05T17:54:48.996
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-08-05T17:54:48.996
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-08-05T17:54:48.996
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-08-05T17:54:48.997
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-08-05T17:54:48.997
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-08-05T17:54:48.997
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-08-05T17:54:48.997
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-08-05T17:54:48.998
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-08-05T17:54:48.998
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-08-05T17:54:48.998
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-08-05T17:54:48.998
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-08-05T17:54:48.998
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-08-05T17:54:48.999
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-08-05T17:54:48.999
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-08-05T17:54:48.999
	... 49 more

# Created on 2024-08-05T17:54:48.999
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-08-05T17:54:49.000
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-08-05T17:54:49.000
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-08-05T17:54:49.000
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-08-05T17:54:49.000
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-08-05T17:54:49.001
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-08-05T17:54:49.001
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-08-05T17:54:49.001
	... 50 more

# Created on 2024-08-05T17:54:49.002
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-08-05T17:54:49.002
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-08-05T17:54:49.002
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-08-05T17:54:49.002
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-08-05T17:54:49.003
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-08-05T17:54:49.003
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-08-05T17:54:49.003
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-08-05T17:54:49.003
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-08-05T17:54:49.004
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-08-05T17:54:49.004
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-08-05T17:54:49.004
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-08-05T17:54:49.004
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-08-05T17:54:49.005
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-08-05T17:54:49.005
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-08-05T17:54:49.005
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-08-05T17:54:49.005
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-08-05T17:54:49.005
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-08-05T17:54:49.006
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-08-05T17:54:49.006
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-08-05T17:54:49.006
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-08-05T17:54:49.006
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-08-05T17:54:49.006
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-08-05T17:54:49.007
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-08-05T17:54:49.007
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-08-05T17:54:49.007
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-08-05T17:54:49.007
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-08-05T17:54:49.007
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-08-05T17:54:49.008
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-08-05T17:54:49.008
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-08-05T17:54:49.008
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-08-05T17:54:49.008
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-08-05T17:54:49.009
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-08-05T17:54:49.009
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-08-05T17:54:49.009
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-08-05T17:54:49.009
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-08-05T17:54:49.009
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-08-05T17:54:49.009
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-08-05T17:54:49.010
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-08-05T17:54:49.010
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-08-05T17:54:49.010
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-08-05T17:54:49.010
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-08-05T17:54:49.010
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-08-05T17:54:49.011
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-08-05T17:54:49.011
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-08-05T17:54:49.011
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-08-05T17:54:49.011
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-08-05T17:54:49.012
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-08-05T17:54:49.012
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-08-05T17:54:49.012
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-08-05T17:54:49.012
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-08-05T17:54:49.013
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-08-05T17:54:49.013
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-08-05T17:54:49.013
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-08-05T17:54:49.013
	... 47 more

# Created on 2024-08-05T17:54:49.013
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-08-05T17:54:49.014
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-08-05T17:54:49.014
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-08-05T17:54:49.014
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-08-05T17:54:49.014
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-08-05T17:54:49.014
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-08-05T17:54:49.014
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-08-05T17:54:49.015
	... 48 more

