# Created on 2024-08-05T17:57:29.421
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-08-05T17:57:29.421
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-08-05T17:57:29.422
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-08-05T17:57:29.422
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-08-05T17:57:29.423
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-08-05T17:57:29.423
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-08-05T17:57:29.424
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-08-05T17:57:29.424
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-08-05T17:57:29.424
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-08-05T17:57:29.425
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-08-05T17:57:29.425
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-08-05T17:57:29.426
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-08-05T17:57:29.426
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-08-05T17:57:29.426
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-08-05T17:57:29.427
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-08-05T17:57:29.427
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-08-05T17:57:29.427
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-08-05T17:57:29.428
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-08-05T17:57:29.428
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-08-05T17:57:29.428
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-08-05T17:57:29.429
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-08-05T17:57:29.429
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-08-05T17:57:29.429
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-08-05T17:57:29.430
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-08-05T17:57:29.430
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created on 2024-08-05T17:57:29.430
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created on 2024-08-05T17:57:29.431
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created on 2024-08-05T17:57:29.431
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created on 2024-08-05T17:57:29.431
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-08-05T17:57:29.431
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-08-05T17:57:29.432
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-08-05T17:57:29.432
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-08-05T17:57:29.432
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-08-05T17:57:29.433
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-08-05T17:57:29.433
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-08-05T17:57:29.433
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-08-05T17:57:29.434
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-08-05T17:57:29.434
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-08-05T17:57:29.434
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-08-05T17:57:29.435
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-08-05T17:57:29.435
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-08-05T17:57:29.435
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-08-05T17:57:29.436
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-08-05T17:57:29.437
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-08-05T17:57:29.437
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-08-05T17:57:29.437
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-08-05T17:57:29.438
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-08-05T17:57:29.438
	... 41 more

# Created on 2024-08-05T17:57:29.438
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-08-05T17:57:29.438
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-08-05T17:57:29.439
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-08-05T17:57:29.439
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-08-05T17:57:29.439
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-08-05T17:57:29.439
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-08-05T17:57:29.440
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-08-05T17:57:29.440
	... 42 more

# Created on 2024-08-05T17:57:29.440
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-08-05T17:57:29.441
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-08-05T17:57:29.441
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-08-05T17:57:29.441
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-08-05T17:57:29.441
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-08-05T17:57:29.442
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-08-05T17:57:29.442
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-08-05T17:57:29.442
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-08-05T17:57:29.442
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-08-05T17:57:29.443
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-08-05T17:57:29.443
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-08-05T17:57:29.443
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-08-05T17:57:29.443
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-08-05T17:57:29.444
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-08-05T17:57:29.444
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-08-05T17:57:29.444
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-08-05T17:57:29.444
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-08-05T17:57:29.445
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-08-05T17:57:29.445
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-08-05T17:57:29.445
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-08-05T17:57:29.445
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-08-05T17:57:29.445
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-08-05T17:57:29.446
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-08-05T17:57:29.446
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-08-05T17:57:29.446
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-08-05T17:57:29.446
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-08-05T17:57:29.447
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-08-05T17:57:29.447
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-08-05T17:57:29.447
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-08-05T17:57:29.447
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-08-05T17:57:29.448
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-08-05T17:57:29.448
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-08-05T17:57:29.448
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-08-05T17:57:29.448
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-08-05T17:57:29.448
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-08-05T17:57:29.449
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-08-05T17:57:29.449
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-08-05T17:57:29.449
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-08-05T17:57:29.449
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-08-05T17:57:29.449
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-08-05T17:57:29.450
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-08-05T17:57:29.450
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-08-05T17:57:29.450
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-08-05T17:57:29.450
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-08-05T17:57:29.451
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-08-05T17:57:29.451
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-08-05T17:57:29.451
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-08-05T17:57:29.451
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-08-05T17:57:29.451
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-08-05T17:57:29.452
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-08-05T17:57:29.452
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-08-05T17:57:29.452
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-08-05T17:57:29.452
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-08-05T17:57:29.453
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-08-05T17:57:29.453
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-08-05T17:57:29.453
	... 49 more

# Created on 2024-08-05T17:57:29.453
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-08-05T17:57:29.453
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-08-05T17:57:29.454
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-08-05T17:57:29.454
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-08-05T17:57:29.454
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-08-05T17:57:29.454
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-08-05T17:57:29.454
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-08-05T17:57:29.455
	... 50 more

# Created on 2024-08-05T17:57:29.455
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-08-05T17:57:29.455
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-08-05T17:57:29.455
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-08-05T17:57:29.456
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-08-05T17:57:29.456
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-08-05T17:57:29.456
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-08-05T17:57:29.457
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-08-05T17:57:29.457
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-08-05T17:57:29.457
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-08-05T17:57:29.458
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-08-05T17:57:29.458
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-08-05T17:57:29.458
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-08-05T17:57:29.458
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-08-05T17:57:29.459
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-08-05T17:57:29.459
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-08-05T17:57:29.459
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-08-05T17:57:29.459
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-08-05T17:57:29.459
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-08-05T17:57:29.460
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-08-05T17:57:29.460
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-08-05T17:57:29.460
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-08-05T17:57:29.460
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-08-05T17:57:29.460
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-08-05T17:57:29.461
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-08-05T17:57:29.461
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-08-05T17:57:29.461
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-08-05T17:57:29.461
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-08-05T17:57:29.462
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-08-05T17:57:29.462
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-08-05T17:57:29.462
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-08-05T17:57:29.462
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-08-05T17:57:29.462
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-08-05T17:57:29.463
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-08-05T17:57:29.463
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-08-05T17:57:29.463
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-08-05T17:57:29.463
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-08-05T17:57:29.464
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-08-05T17:57:29.464
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-08-05T17:57:29.464
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-08-05T17:57:29.464
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-08-05T17:57:29.465
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-08-05T17:57:29.465
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-08-05T17:57:29.465
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-08-05T17:57:29.465
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-08-05T17:57:29.466
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-08-05T17:57:29.466
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-08-05T17:57:29.466
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-08-05T17:57:29.466
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-08-05T17:57:29.466
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-08-05T17:57:29.467
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-08-05T17:57:29.467
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-08-05T17:57:29.467
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-08-05T17:57:29.467
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-08-05T17:57:29.467
	... 47 more

# Created on 2024-08-05T17:57:29.468
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-08-05T17:57:29.468
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-08-05T17:57:29.468
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-08-05T17:57:29.468
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-08-05T17:57:29.468
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-08-05T17:57:29.469
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-08-05T17:57:29.469
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-08-05T17:57:29.469
	... 48 more

